spring.application.name=Clase
spring.datasource.url=jdbc:postgresql://localhost:5432/clase
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update